# renovate-automerge

./: README.md  build.gradle  gradle.properties  renovate.json
gradle/: libs.versions.toml
