[versions]
spring-boot = "2.7.18"
test-sets =  "4.1.0"

[libraries]
spring-boot-dependencies = { group = "org.springframework.boot", name = "spring-boot-dependencies", version.ref = "spring-boot" }
spring-boot-devtools = { group = "org.springframework.boot", name = "spring-boot-devtools" }
spring-boot-starter-web = { group = "org.springframework.boot", name = "spring-boot-starter-web" }
spring-boot-starter-actuator = { group = "org.springframework.boot", name = "spring-boot-starter-actuator" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
test-sets = { id = "org.unbroken-dome.test-sets", version.ref = "test-sets" }